<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.note.login02.Main2Activity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="67dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etNombre"
            android:layout_alignStart="@+id/etNombre"
            android:layout_below="@+id/etNombre"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etNombre"
            android:layout_toLeftOf="@+id/etNombre"
            android:text="Usuario" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etPass"
            android:layout_toLeftOf="@+id/etPass"
            android:layout_toStartOf="@+id/etPass"
            android:text="Contraseña" />

        <Button
            android:id="@+id/btConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btModificacion"
            android:layout_alignBottom="@+id/btModificacion"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/btModificacion"
            android:layout_toRightOf="@+id/btModificacion"
            android:text="cons" />

        <Button
            android:id="@+id/btAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPass"
            android:layout_marginTop="55dp"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:text="Alta" />

        <Button
            android:id="@+id/btBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baja"
            android:layout_alignBaseline="@+id/btAlta"
            android:layout_alignBottom="@+id/btAlta"
            android:layout_toRightOf="@+id/btAlta"
            android:layout_toEndOf="@+id/btAlta" />

        <Button
            android:id="@+id/btModificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificacion"
            android:layout_alignBaseline="@+id/btBaja"
            android:layout_alignBottom="@+id/btBaja"
            android:layout_toRightOf="@+id/btBaja"
            android:layout_toEndOf="@+id/btBaja" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etPass"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/etPass"
            android:layout_marginBottom="73dp"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
